<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        /*    * { 
            margin: 0px;
        }

        body {
            background-color: #D7D7E8;
        }

        h1 {
            color: #2A2E30;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        p,
        li,
        a {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        a {
            font-size: 1.4em;
        }

        .fonte-negrito {
            font-weight: bold;
            font-size: 1.2em;
        }

        .fonte-italico {
            font-size: 1.3em;
            font-style: italic;
        }

        .lista-maior {
            font-size: 1.9em;
        }

        .lista-segunda {
            font-size: 1.6em;
        }

        .lista-terceira {
            font-size: 1.3em;
        }

        .lista-quarta {
            font-size: 0.9em;
        }

        .centralizar {
            text-align: center;
        }
     */
    </style>
    <title>Portfólio Web</title>
</head>

<body>
    <h1 id="topo">Johnatas Henrique da Silva</h1><br>

    <h2>Índice da página</h2><br>
    <p>
        <ul>
            <li>
                <a href="#foto">Foto recente</a>
            </li>
            <li>
                <a href="#descricao">Descrição</a>
            </li>
            <li>
                <a href="#habilidades">Lista de habilidades</a>
            </li>
            <li>
                <a href="#interno">Link interno</a>
            </li>
            <li>
                <a href="#externo">Link externo</a>
            </li>
        </ul>
    </p><br>

    <h2 id="foto">Foto recente</h2><br>
    <p>
        <img src="https://i.ibb.co/N99ssNm/foto-exercicio-portfa.jpg" alt="Estudando sem esquecer do líquido sagrado"
            height="350px">
    </p><br>

    <h2 id="descricao">Descrição</h2><br>
    <p>
        Sou <span class="fonte-negrito">brasileiro, solteiro, tenho 31 anos</span>, <span class="fonte-italico">moro em
            Embu das Artes/SP</span> e <span class="fonte-negrito">gosto muito de cachorros e motos</span>, meus hobbies
        são <span class="fonte-italico">mecânica de veículos e jogos online</span>, me considero uma pessoa com muito
        <strong>desejo de aprender e evoluir</strong> e com muita disposição para alcançar esses objetivos.
    </p><br>

    <h2 id="habilidades">Lista de habilidades</h2><br>
    <p>
        <ol>
            <li class="lista-maior">Determinação, acho que essa é minha maior <em>habilidade</em> e a da qual mais me
                <em>orgulho</em></li>
            <li class="lista-segunda"><strong>Perseverança</strong></li>
            <li class="lista-terceira">Facilidade para <em>aprender</em></li>
            <li class="lista-quarta">Coragem para encarar novos desafios</li>
        </ol>
    </p><br>

    <h2 id="interno">Link Interno</h2><br>
    <p>
        <a href="#foto">Link interno para minha foto</a>
    </p><br>

    <h2 id="externo">Link Externo</h2><br>
    <p>
        <a href="http://minhaprimeiramoto.blogspot.com/2012/10/apresentacao-pensando-em-comprar-sua_9.html"
            target="_blank">Blog Minha Primeira Moto</a><br><br>
    </p><br>

    <p class="centralizar"> <a href="#topo">Voltar para o topo da página</a>
        <!-- Não foi pedido, mas achei interessante colocar -->
    </p>
</body>

</html>
